GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
COLLECTION_NAME=aria_manufacturing
CHROMA_DB_PATH=./data/chroma_db
CACHE_DB_PATH=./data/cache.db

# production - current setup local , uncomment for azure deployment
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_KEY=
# AZURE_SEARCH_ENDPOINT=
# AZURE_SEARCH_KEY=